#Knowing each configuration files inherits from each other
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#To avoid the config properties to override each service mentionned individually in service properties
spring.cloud.config.override-system-properties=false