eureka.instance.hostname=localhost
# Means that the discovery service won't register himself into himself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}/${server.port}/eureka/
server.port=8761

