server.port=8050
spring.datasource.url=jdbc:postgresql://localhost:5432/event
spring.datasource.username=kenzi
spring.datasource.password=kenzi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0
spring.flyway.url=jdbc:postgresql://localhost:5432/event
spring.flyway.user=kenzi
spring.flyway.password=kenzi

logging.level.org.flywaydb=DEBUG

