server.port=8222
spring.cloud.gateway.discovery.locator.enabled=true
# Use to connect to our Discovery-Service

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
# We provide the ID of the route
# We specify the URI where we want to redirect the request
# We specify as predicates that based on the predicate path we want to LoadBalence the request to the user service.

spring.cloud.gateway.routes[1].id=ticket-service
spring.cloud.gateway.routes[1].uri=lb://TICKET-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/tickets/**

spring.cloud.gateway.routes[2].id=ticket-lines-service
spring.cloud.gateway.routes[2].uri=lb://TICKET-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/ticket-lines/**

spring.cloud.gateway.routes[3].id=event-service
spring.cloud.gateway.routes[3].uri=lb://EVENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/events/**

spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/payments/**

#