server.port=8070
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket
spring.datasource.username=kenzi
spring.datasource.password=kenzi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=ticketConfirmation:com.knmvstr.evoque.kafka.record.TicketConfirmation
# The producer needs to know which class can be consumed.

# Number of retries if sending a message fails
spring.kafka.producer.retries=3

# Maximum size of each batch of messages
spring.kafka.producer.batch-size=16384

# Time to wait before sending a batch of messages (in milliseconds)
spring.kafka.producer.linger-ms=1

# Total buffer memory size for the producer (in bytes)
spring.kafka.producer.buffer-memory=33554432

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
application.config.user-url=http://localhost:8222/api/v1/users
application.config.event-url=http://localhost:8222/api/v1/events
application.config.payment-url=http://localhost:8222/api/v1/payments

