server.port=8090
spring.data.mongodb.database=user
spring.data.mongodb.username=kenzi
spring.data.mongodb.password=kenzi
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin