spring.application.name=gateway-service
#The role of the API Gateway is to route all the url received to the correct microservice using load balancer and service name
spring.config.import=configserver:http://localhost:8888