#Use in config server. Will look in config server for a .yml or .properties with this exact name
spring.application.name=discovery-service
#This will connect to the Config Server at the default location of "http://localhost:8888".
spring.config.import=optional:configserver:http://localhost:8888